@fontpath: "../font/blokk";
//@fontname: "BLOKKRegular";
@fontname: "BLOKKNeue-Regular";

@font-face {
    font-family: 'BLOKK';
    src: url('@{fontpath}/@{fontname}.eot');
    src: url('@{fontpath}/@{fontname}.eot?#iefix') format('embedded-opentype'),
         url('@{fontpath}/@{fontname}.woff') format('woff'),
         url('@{fontpath}/@{fontname}.svg#@{fontname}') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wireframe {
  p, h1, h2, h3, h4, h5, h6, ul, ol, li {
    font-family: 'BLOKK', serif;
  }
}