#
# Default Build Settings
# you can override these settings on a project basis in a project.properties file
# so probably best not to touch these as they could be overwritten in later versions!
#
# NOTE: this file is mostly organized by property. 
# The project.properties file is organized by "themes". 
# The idea is that working on this as a project you're 
# more likely to think of properties in the context of Ant. 
# Working on it as an end user you'll likley think of "HTML" 
# or "JavaScript"  and not some Ant-centric idea. 
#---------------------------------------#
# Version                               #  
#---------------------------------------#
project.version = 1.0
#---------------------------------------#
# Directories                           #  
#---------------------------------------#
dir.source          = Build-Ant
dir.intermediate    = _tmp
dir.publish         = publish
dir.build           = _tools/ant-build
dir.build.tools     = ${dir.build}/tools
dir.jsdoc						= ${dir.build.tools}/jsdoc3
dir.test            = test
dir.demo            = demo
dir.js              = assets/js
dir.js.main         = ${dir.js}
# scripts in the lib directory will only be minified, not concatenated together
dir.js.libs         = ${dir.js}/vendor
# this is identical to the 'libs' in dir.js.libs but just an easier reference when you dont need the full path
slug.libs           = vendor
# scripts in the modules directory will be minified, not concatenated, but will be cachebusted
dir.js.modules		= ${dir.js}/modules
# this is identical to the 'modules' in dir.js.modules but just an easier reference when you dont need the full path
slug.modules		= modules
dir.css             = assets/css
dir.docs            = docs
# You can set multiple directories here, e.g: img, css/img
dir.images          = assets/img
dir.tests            = tests  
#---------------------------------------#
# files                                 #  
#---------------------------------------#
##
# HTML, PHP, etc files to clean and update script/css references
#
file.pages.default.include  = index.html, 404.html
# You will need to include the property file.pages.include in your project.properties file
# and add any extra pages you want to be updated by the scripts in a comma separated list
##
# the server configuration you're going with. If you don't use apache,
#   get a different one here: github.com/h5bp/server-configs
file.serverconfig           = .htaccess
##
# Files not to be copied over by the script to the publish directory
#
file.default.exclude        = .gitignore, .project, .settings, .js*intrc, README.markdown, README.md, readme.md, CHANGELOG.md, CONTRIBUTING.md, LICENSE.md, **/.git/**, **/.svn/**, doc/, ${dir.test}/**, ${dir.demo}/**, ${dir.intermediate}/**, ${dir.publish}/**, ${dir.build}/**, **/nbproject/**, *.komodoproject, **/.komodotools/**, **/dwsync.xml, **_notes, **/.hg/**, **/.idea/**
# Declare the file.exclude property in your project.properties file if you want to exclude files / folders you have added
# Note: you cannot declare an empty file.exclude property
##
# Bypass Optimization for these files
#
# file.default.js.bypass
# If set, these files will not be optimized (minifications, concatinations, image optimizations will not be applied)
# Note: you cannot declare an empty file.default.bypass property
##
# Root page file
# The <script> tags between the magic comments in this page
#     <!-- //-beg- concat_js -->
#    <script src="js/plugins.js"></script>
#    <script src="js/main.js"></script>
#    <!-- //-end- concat_js -->
# determine the ordered list of scripts to be concatenated, minified,
# and swapped with file.root.script in all the pages.
file.root.page      = index.html
##
# Root Script file
# this is the file that will be swapped for the concatenated and minified javascript.
#
file.root.script    = main.js
##
# Root Stylesheet
# this is the file that contains the @import directives
#
file.root.stylesheet    = style.css
##
# Default Stylesheet
#
file.default.stylesheets    =
#
#---------------------------------------#
# Build                                 #  
#---------------------------------------#
# concat tokens
build.jstoken = concat_js

# Defaults to not processing LESS CSS (http://lesscss.org)
#
build.css.less		= false
#
# Defaults to not processing SASS (SCSS) CSS (http://sass-lang.com)
#
build.css.scss		= false
#
# Script Optimisation
#
# If set, concat libraries with main scripts file, producing single script file
build.concat.scripts        = true
##
# Defaults to not building JSDOC3 Documentation
#
build.jsdoc3    = false
##
# Build Info
build.version.info          = buildinfo.properties
build.scripts.dir           = ${dir.build}/build-scripts
# Default hash length
hash.length                 = 7
#---------------------------------------#
# Scripts                               #  
#---------------------------------------#
# default options for closure compiler.
scripts.compilation.level =SIMPLE_OPTIMIZATIONS
scripts.compilation.warninglevel = QUIET
# use async and defer on your script?
scripts.async =
scripts.defer =
#---------------------------------------#
# Images                                #  
#---------------------------------------#
#
# Image Optimisation
#
images.strip.metadata       = false
# Seting this to true will strip the metadata from all jpeg and png files.
##
# Bypass Optimization for these image files or folders
#
# images.default.bypass
# If set, these images will not be optimized
# Note: you cannot declare an empty images.default.bypass property
# use progressive jpegs?
images.opts.progressive = 
# Rev Image Filenames within the main stylesheet
css.rev.images = true
# Rev Image Filenames within the HTML files.
html.rev.images = false
#---------------------------------------#
# Tools                                 #  
#---------------------------------------#
# Tools
tool.yuicompressor          = yuicompressor-2.4.7.jar
tool.htmlcompressor         = htmlcompressor-1.5.3.jar
tool.csscompressor          = css-compressor/cli.php
tool.compiler               = compiler.jar
tool.rhino                  = rhino.jar
tool.jslint                 = fulljslint.js
tool.jshint                 = fulljshint.js
tool.csslint                = csslint-rhino.js
tool.lesscss				= less-rhino-1.3.3.js
tool.jsdoc3					= jsdoc.js
tool.optipng                = optipng-0.7.4-win32/optipng.exe
tool.advpng                 = advancecomp-1.15/advpng.exe
# Default Lint Utils Options
tool.jshint.opts            = maxerr=25,eqeqeq=true
tool.jslint.opts            = maxerr=25,evil=true,browser=true,eqeqeq=true,immed=true,newcap=true,nomen=true,es5=true,rhino=true,undef=true,white=false,devel=true
tool.csslint.opts           =
# Default htmlcompressor Options
tool.htmlcompressor.opts    = --preserve-multi-spaces --compress-css --preserve-php --preserve-ssi
tool.htmlcompressor.javascript =
# Default jsdoc3 Options
tool.jsdoc3.opts 						= --template templates/default
#the path to your phantomjs binary. It should live in ${dir.build.tools}
tool.phantomJS =
# the name of your qunit.js file for PhantomJS
tool.qunit.js = 
#the location of qunit-runner for PhantomJS
tool.qunitrunner.js = 
