#
# Default Build Settings
# you can override these settings on a project basis in a project.properties file
# so probably best not to touch these as they could be overwritten in later versions!
#


#
# Directory Paths
#
dir.source          = .
dir.intermediate    = intermediate
dir.publish         = publish
dir.build           = build-script
dir.build.tools     = ${dir.build}/tools
dir.jsdoc						= ${dir.build.tools}/jsdoc3
dir.test            = test
dir.demo            = demo
dir.js              = js
dir.js.main         = ${dir.js}
# scripts in the lib directory will only be minified, not concatenated together
dir.js.libs         = ${dir.js}/vendor
# this is identical to the 'libs' in dir.js.libs but just an easier reference when you dont need the full path
slug.libs           = vendor
# scripts in the modules directory will be minified, not concatenated, but will be cachebusted
dir.js.modules		= ${dir.js}/modules
# this is identical to the 'modules' in dir.js.modules but just an easier reference when you dont need the full path
slug.modules		= modules
dir.css             = css
dir.images          = img
dir.docs						= docs

#
# HTML, PHP, etc files to clean and update script/css references
#
file.pages.default.include  = index.html, 404.html

# You will need to include the property file.pages.include in your project.properties file
# and add any extra pages you want to be updated by the scripts in a comma separated list


# the server configuration you're going with. If you don't use apache,
#   get a different one here: github.com/h5bp/server-configs

file.serverconfig           = .htaccess

#
# Files not to be copied over by the script to the publish directory
#
file.default.exclude        = .gitignore, .project, .settings, .js*intrc, README.markdown, README.md, readme.md, **/.git/**, **/.svn/**, ${dir.test}/**, ${dir.demo}/**, ${dir.intermediate}/**, ${dir.publish}/**, ${dir.build}/**, **/nbproject/**, *.komodoproject, **/.komodotools/**, **/dwsync.xml, **_notes, **/.hg/**, **/.idea/**
# Declare the file.exclude property in your project.properties file if you want to exclude files / folders you have added
# Note: you cannot declare an empty file.exclude property

#
# Bypass Optimization for these files
#
# file.default.js.bypass
# If set, these files will not be optimized (minifications, concatinations, image optimizations will not be applied)
# Note: you cannot declare an empty file.default.bypass property

#
# Root page file
# The <script> tags between the magic comments in this page
# <!-- scripts concatenated and minified via build script -->
# <!-- end scripts -->
# determine the ordered list of scripts to be concatenated, minified,
# and swapped with file.root.script in all the pages.
file.root.page      = index.html

#
# Root Script file
# this is the file that will be swapped for the concatenated and minified javascript.
#
file.root.script    = main.js

#
# Root Stylesheet
# this is the file that contains the @import directives
#
file.root.stylesheet    = main.css

#
# Defaults to not processing LESS CSS (http://lesscss.org)
#
build.css.less		= false

#
# Defaults to not processing SASS (SCSS) CSS (http://sass-lang.com)
#
build.css.scss		= false

#
# Default Stylesheet
#
file.default.stylesheets    =

#
# Script Optimisation
#
# If set, concat libraries with main scripts file, producing single script file
build.concat.scripts        = true

# default options for closure compiler.
scripts.compilation.level =SIMPLE_OPTIMIZATIONS
scripts.compilation.warninglevel = QUIET

#
# Image Optimisation
#
images.strip.metadata       = false
# Seting this to true will strip the metadata from all jpeg and png files.

#
# Bypass Optimization for these image files or folders
#
# images.default.bypass
# If set, these images will not be optimized
# Note: you cannot declare an empty images.default.bypass property

#
# Defaults to not building JSDOC3 Documentation
#
build.jsdoc3		= false



# Build Info
build.version.info          = buildinfo.properties
build.scripts.dir           = ${dir.build}/build-scripts

# Tools
tool.yuicompressor          = yuicompressor-2.4.7.jar
tool.htmlcompressor         = htmlcompressor-1.5.3.jar
tool.csscompressor          = css-compressor/cli.php
tool.rhino                  = rhino.jar
tool.jslint                 = fulljslint.js
tool.jshint                 = fulljshint.js
tool.csslint                = csslint-rhino.js
tool.lesscss								= less-rhino-1.3.0.js
tool.jsdoc3									= jsdoc.js

# Default Lint Utils Options
tool.jshint.opts            = maxerr=25,eqeqeq=true
tool.jslint.opts            = maxerr=25,evil=true,browser=true,eqeqeq=true,immed=true,newcap=true,nomen=true,es5=true,rhino=true,undef=true,white=false,devel=true
tool.csslint.opts           =

# Default htmlcompressor Options
tool.htmlcompressor.opts    = --preserve-multi-spaces --compress-css --preserve-php --preserve-ssi
tool.htmlcompressor.javascript =

# Default jsdoc3 Options
tool.jsdoc3.opts 						= --template templates/default

# Default hash length
hash.length                 = 7
