<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- @include _graph -->
  
  <title><!-- $title --> | <!-- $site_title --></title>
    
  <!-- @stylesheet style.css -->
  
  <!-- @javascript modernizr.js -->
    
  <!-- Icons -->
  <link rel="shortcut icon" href="<!-- @path favicon.ico -->"> <!-- 16x16 -->
  <link rel="shortcut icon" href="<!-- @path favicon-32x32.png -->"> <!-- 32x32 -->
  
  <!-- @include _head_mobile -->
</head>